APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eLcN3psZUrtVoA2v6b+lAMRcMTpnzwPgkbq7T4CA6As=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uihut
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=08ff3a5795c9b5
MAIL_PASSWORD=f37e9bb3fb6900
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=2507
PADDLE_VENDOR_AUTH_CODE=778b6a5f1fa69cd88bb9e1bc4c205f4ea0cb81a502603c8fdd
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAu+69Opj2WlkZYZIl2oGL
xmhtKEbK/NkLHQHLUaiSYfqLirnka6BCojzmhpv5AO/tGGCzFBV+YFcqxfyEULdQ
1zaL42gj98dM9ZYEer/FQdoRN6ahwE+GCgcDg7Rz1ASKQpSHkbW+gUIvw2bAshVC
zjdSLDji5QsD9eqHL5P+Te3z0gXnpsIx9ZUoD98dIVus0Gmah7rJfyGuSKK5K0wI
hObAwGA4Bh3Kc0MyQiqbKoSvFm3xqQSDfKtbjoQuJ5AP9wQL0TXMS8jTad2xBHPf
1CD7E5hO6fXYLKIyXndl5NU+E+vruWoijD75yoQiwd9dBF9bv9IbTtbF+dWPI9Kz
eXbw9DiuDi3zYK2fR5sEJAhW0Vap4OfMWUriRAvE+us5nU/W8otqAnPOrTtBEENK
uKdh39A4b9qvY8k0r0dBuwSqogSDWpQAIN3kwrdzStvwmtqTB/MuJR8fHqmFaRLo
uZhAUELiMaWFUG+KNeuywlzX/O/dXTdla6YLIgdJdtQ8L3sVe1IdI1RchPmJpxZD
7FpCw9avvUV4PH6iR5dt67SqsxLt+lPiQwNkVwf4llHXUv/KGLHZghYZijjQR50H
EPMdMP586PZg1s4OBSIWCtxJLc/6fRF0v7cOhvCJaU76YsILakKEslDyMwoc6ONI
s6Z8BgzyEkKo6roZmDDutwcCAwEAAQ==
-----END PUBLIC KEY-----"

CASHIER_WEBHOOK=https://aabbro.durbarit.com/admin/paddle/done

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
