<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home Work || PSD TO Bootstrap</title>
  </head>
  <body>
      <!-- Header Start-->
      <section id="top-header">
        <div class="container">
          <div class="row details">
            <div class="col-md-4">
              <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="col-md-8 text-end secondrow">
                <ul>
                  <li><a href=""><i class="fa fa-clock"></i>  Mon - Sat: 7:00 - 17:00 </a></li>
                  <li><a href=""><i class="fas fa-phone-alt"></i>  + 386 40 111 5555 </a></li>
                  <li><a href=""><i class="far fa-envelope"></i>  info@yourdomain.com </a></li>
                </ul>

            </div>
          </div>
        </div>

      </section>
      <Header>
         <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="image/Home.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact us</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
      </Header>
      <!--Header End  -->
      <!-- slider start-->
      <section id="slider">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
           
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="image/banner.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 data-aos="fade-up">We care about your business </h5>
                  <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur <br>
                    egestas. Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</p>
                    <button class="btn btn-info" data-aos="fade-up">About us</button>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="10000">
                <img src="image/banner.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 data-aos="fade-up">We care about your business </h5>
                  <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur <br>
                    egestas. Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</p>
                    <button class="btn btn-info" data-aos="fade-up">About us</button>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="10000">
                <img src="image/banner.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 data-aos="fade-up">We care about your business </h5>
                  <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur <br>
                    egestas. Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</p>
                    <button class="btn btn-info" data-aos="fade-up">About us</button>
                </div>
              </div>
            
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

      </section>
      <!-- slider end -->
      <!-- redicular section -->
      <section id="redicular">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4 col-xl-4 margin" data-aos="fade-right">
                <i class="fa fa-train" aria-hidden="true"></i>
                <h3>Nibh Ridiculus</h3>
                <p>Donec ullamcorper nulla non metus auctor fringilla.<br> Cum sociis natoque penatibus etmagnis dis parturie nt <br> montes, nascetur.</p>
            </div>
              <div class="col-md-4 col-xl-4 margin" data-aos="flip-left">
                  <i class="fa fa-train" aria-hidden="true"></i>
                  <h3>grammatica del</h3>
                  <p>Donec ullamcorper nulla non metus auctor fringilla.<br> Cum sociis natoque penatibus etmagnis dis parturie nt <br> montes, nascetur.</p>
              </div>
              <div class="col-md-4 col-xl-4 margin" data-aos="fade-left">
                    <i class="fa fa-train" aria-hidden="true"></i>
                    <h3>Europan lingues</h3>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.<br> Cum sociis natoque penatibus etmagnis dis parturie nt <br> montes, nascetur.</p>
                </div>
              <div class="col-md-4 col-xl-4 margin" data-aos="fade-right">
                <i class="fa fa-hashtag" aria-hidden="true"></i>
                  <h3>ipsum quia</h3>
                  <p>Donec ullamcorper nulla non metus auctor fringilla.<br> Cum sociis natoque penatibus etmagnis dis parturie nt <br> montes, nascetur.</p>
              </div>
              <div class="col-md-4 col-xl-4 margin" data-aos="flip-left">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <h3>aliquam quaerat</h3>
                <p>Donec ullamcorper nulla non metus auctor fringilla.<br> Cum sociis natoque penatibus etmagnis dis parturie nt <br> montes, nascetur.</p>
              </div>
              <div class="col-md-4 col-xl-4 margin" data-aos="fade-left">
                <i class="fa fa-train" aria-hidden="true"></i>
                <h3>dolorem eum</h3>
                <p>Donec ullamcorper nulla non metus auctor fringilla.<br> Cum sociis natoque penatibus etmagnis dis parturie nt <br> montes, nascetur.</p>
              </div>

          </div>
        </div>
      </section>
      <!-- Project section -->
      <section id="project-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="project-heading" data-aos="flip-left">
                <h3 style="color:15aef5 !important"> Recent Project </h3>
              </div>
            </div>
            <div class="row pro-image-tag">
              <div class="col-md-4">
                <div class="project-image" data-aos="flip-down">
                    <img src="image/project.png" alt="" class="img-fluid">
                    <div class="project-icon">
                      <i class="fas fa-search-plus"></i>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="project-image" data-aos="flip-down">
                    <img src="image/project.png" alt="" class="img-fluid">
                    <div class="project-icon">
                      <i class="fas fa-search-plus"></i>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="project-image" data-aos="flip-down">
                    <img src="image/project.png" alt="" class="img-fluid">
                    <div class="project-icon">
                      <i class="fas fa-search-plus"></i>
                    </div>
                </div>
              </div>
             

            </div>
          </div>
        </div>
      </section>
      <!-- count section -->

      <section id="counter">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-3 item-count">
                <h2 class="item number">55</h2>
                <p>Happy Client</p>
            </div>
            <div class="col-md-3 item-count">
              <h2 class="item number">106</h2>
              <p>Project</p>
            </div>
            <div class="col-md-3 item-count">
              <h2 class="item number">29</h2>
              <p>In Progress</p>
           </div>
            <div class="col-md-3 item-count">
              <h2 class="item number">56</h2>
              <p>Happy Client</p>
            </div>
          </div>
        </div>
      </section>
      <!-- blog sectoion -->
      <!-- fromblog section -->
      <section id="from-blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="project-heading" data-aos="fade-up-right">
                <h3 style="margin-bottom: 44px;"> From Blog </h3>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-6 row me-4" data-aos="zoom-in">
              <div class="col-md-4 blog-color">
                  <img src="image/blog.png" alt="">
              </div>
              <div class="col-md-8 blogtext blog-color">

                <div class="blogtexttwo">
                  <span style="font-style: italic !important;">23 oct 2015</span>
                  <p> Dummy text is text that is used in theublish industry or <br> by web designers to occupy the space which will <br> later be </p>
                    <div class="readmore">
                      <a href="">Read More</a>
                    </div>
                 
                </div>
              </div>
            </div>
            <div class="col-md-6 row" data-aos="zoom-in">
              <div class="col-md-4 blog-color">
                  <img src="image/blog.png" alt="">
              </div>
              <div class="col-md-8 blogtext blog-color">

                <div class="blogtexttwo">
                  <span style="font-style: italic !important;">23 oct 2015</span>
                  <p> Dummy text is text that is used in theublish industry or <br> by web designers to occupy the space which will <br> later be </p>
                    <div class="readmore">
                      <a href="">Read More</a>
                    </div>
                 
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </section>
      <!-- get intuch section -->

      <section id="get-intouch">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
                <div class="text-section" data-aos="zoom-in">
                  <p>GO AHEAD AND FIND OUT HOW WE CAN HELP YOU!</p>
                </div>
            </div>
            <div class="col-md-4 text-end" data-aos="zoom-in">
              <button class="btn btn-info">Get in touch</button>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
                <div class="heading-part" data-aos="zoom-in-down">
                  <h3>About Us</h3>
                </div>
                <div class="text-part" data-aos="zoom-in-down">
                  <p>Li Europan lingues es membres del sam <br> familie. Lor separat existentie es un myth. Por <br>scientie, musica, sport etc, litot Europa usa li <br> sam vocabular. Li lingues differe solmen</p>
                </div>
            </div>
            <div class="col-md-3">
              <div class="heading-part" data-aos="zoom-in-down">
                <h3>Related Links </h3>
              </div>
              <div class="text-part" data-aos="zoom-in-down">
                <ul>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Official Site</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>CreativeMarket profile</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Materialzer page on CM</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Electronic WP Theme</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Was fav</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="heading-part">
                <h3 data-aos="zoom-in-down">News & Media </h3>
              </div>
              <div class="text-part" data-aos="zoom-in-down">
                <ul>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Events</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>News and Press Releases</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Interviews</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Subsidiaries Media Contacts</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Media Kit</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="heading-part get" data-aos="zoom-in-down">
                <h3 >Get in touch</h3>
              </div>
              <div class="text-part" data-aos="zoom-in-down">
                <p class="">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. </p>
                <ul class="getinpara">
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Official Site</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>CreativeMarket profile</a></li>
                  <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a>Materialzer page on CM</a></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </footer>
      <section id="footer-end">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
                <p>Made with  <i class="fa fa-heart" aria-hidden="true"></i>  by Revolthemes.net All Rights Reserved</p>
            </div>
          </div>
        </div>
      </section>


    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script>
      $(".number").counterUp({time:3000});
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
      

      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 2, // values from 0 to 3000, with step 50ms
      duration: 800, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
    </script>

    
  </body>
</html>