



dinajpurtv pass

admin@durbarit.com
dbit12345



































sql----
bF2*ht16
hotel
durbarit_hotel

%Dpyk613
hoteltest

durbarit_hotelcode
hotelcode
Ax^dp154






















DB_CONNECTION=sql
DB_HOST=162.217.144.45,50049
DB_PORT=21
DB_DATABASE=isofthrc_hotelbooking
DB_USERNAME=hotel
DB_PASSWORD=90v%i1yO


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isoftint_hotelnew
DB_USERNAME=isoftint_hotelnew
DB_PASSWORD=bangladesh4943


User: dhakanew_newsuser
Database: dhakanew_news
pass: bangladesh01783038818



dhakanewspress24.com:2083


asifbdco_divi
asifbdco_divinew
bangladesh4943


dinajpur
vT0H[p80+x9DFa


#MAIL_DRIVER="smtp"
#MAIL_HOST="smtp.gmail.com"
#MAIL_PORT="587"
#MAIL_USERNAME="ermhroy@gmail.com"
#MAIL_PASSWORD="mnkkhhtonukcqrgw"
#MAIL_ENCRYPTION="tls"
#MAIL_FROM_NAME="DinajpurTv"
#MAIL_FROM_ADDRESS="ermhroy7@gmail.com"








durbarit_durbarmain
durbarit_durbarmain
bangladesh4943


kinenins_adminpanel
bangladesh4943

isoftint_grocery
isoftint_supershop
isoftint_news
isoftint_kinenin



https://corporate.vip4.noc401.com:2083/

durbarnews_news

DB_DATABASE=kinenins_ecommerce
DB_USERNAME=kinenins_ecommerce
DB_PASSWORD=bangladesh4943

kinenincom_supershop


durbarit_grocerythemeone
durbarit_grocerythemetwo
durbarit_grocerythemethree
durbarit_grocerythemefour
durbarit_grocerythemesix



grocery_mobile_apps
bangladesh4943



kinenins
Nuruddin_5012
kinenis
kinenins_ecommerce
bangladesh4943
Rana_5012
{{ $totalHomePageVisitor }}
kinenins_isoftproject

asifbdco_news
bangladesh4943

asifbdco
mx8KG7]5D2!Mzl
asifbdco_mosiur
durbarit_newvue


<a href="http://durbarit.com/" target="_blank">Durbar It</a>

innerHTML


url:"{{ route('product.add.cart') }}",
data: {product_id: product_id, product_price: product_price, quantity: quantity},

 url('{{asset('public/admins/images/logo/'.$logo->loginbanner)}}');


this.products = data.data



<!--     {!! SEOMeta::generate() !!}
    {!! OpenGraph::generate() !!}
    {!! Twitter::generate() !!}
    {!! JsonLd::generate() !!}
 -->
Image::make($client_img)->resize(600, 400)->save(base_path('public/uploads/checkin/' . $imagename), 100);

MAIL_MAILER=smtp
MAIL_HOST=mail.kineninshop.com
MAIL_PORT=465
MAIL_USERNAME=support@kineninshop.com
MAIL_PASSWORD=])4[1k,*p$Q&
MAIL_ENCRYPTION=ssl




///////////////////////////////////////////////////
@extends('layouts.websiteapp')
@section('title', " Category |".$seo->meta_title)
@section('content')
<div class="osahan-listing">
      <div class="p-3">
         <div class="d-flex align-items-center">
            <a class="font-weight-bold text-success text-decoration-none" href="{{url('/')}}"><i class="icofont-rounded-left back-page"></i></a><span class="font-weight-bold ml-3 h6 mb-0">{{$category->cate_name}}</span>
            <a class="toggle ml-auto" href="#"><i class="icofont-navigation-menu"></i></a>
         </div>
      </div>
      <div class="osahan-listing px-3 bg-white">
         <div class="row border-bottom border-top">

            <!-- <div class="col-6 p-0 border-right">
               <div class="list-card-image">
                  <a href="product_details.html" class="text-dark">
                     <div class="member-plan position-absolute"><span class="badge m-3 badge-danger">10%</span></div>
                     <div class="p-3">
                        <img src="img/listing/v1.jpg" class="img-fluid item-img w-100 mb-3">
                        <h6>Chilli</h6>
                        <div class="d-flex align-items-center">
                           <h6 class="price m-0 text-success">$0.8/kg</h6>
                  <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                  </div>
                  </div>
                  </a>
               </div>
            </div> -->
            @foreach($allproduct as $product)
            <div class="col-6 p-0 border-right">
              @php
                $flashdealdetail = App\FlashDealDetail::where('product_id',$product->id)->where('status',1)->get();
              @endphp
               <div class="list-card-image">
                  <a href="{{url('product/'.$product->slug.'/'.$product->id)}}" class="text-dark">
                     <div class="member-plan position-absolute">
                       @if(count($flashdealdetail) > 0)
                        @foreach($flashdealdetail as $row)
                                   <?php $productdiscount = ($product->product_price * $row->discount) / 100; ?>
                                    @if($row ->discount_type == 1 )
                                       <span class="badge m-3 badge-success"> TK {{$row->discount}} </span>
                                    @elseif($row ->discount_type == 2)
                                       <span class="badge m-3 badge-success"> {{$row->discount}}% </span>
                                    @endif
                        @endforeach
                      @endif
                     </div>
                     <div class="p-3">
                        <img src="{{asset('http://kineninshop.com/public/uploads/products/thumbnail/'.$product->thumbnail_img)}}" class="img-fluid item-img w-100 mb-3">
                        <h6>{{Str::limit($product->name,10)}}</h6>
                        <div class="d-flex align-items-center">
                        <h6 class="price m-0 text-success">@if(count($flashdealdetail) > 0)
                                 @foreach($flashdealdetail as $row)
                                    <?php $productdiscount = ($product->product_price * $row->discount) / 100; ?>
                                    @if($row ->discount_type == 1 )
                                        TK {{$product->product_price - $row->discount}}
                                    @elseif($row ->discount_type == 2)
                                    TK {{$product->product_price - $productdiscount}}
                                    @endif
                                @endforeach
                            @else
                            TK{{intval($product->product_price)}}
                            @endif</h6>
                            <form id="option-choice-form{{$product->id}}" style="width: 100%">
                              <input type="hidden" name="product_name" value="{{$product->product_name}}"/>
                              <input type="hidden" name="image" value="{{$product->thumbnail_img}}"/>
                              <input type="hidden" name="product_id" value="{{$product->id}}"/>

                              <input type="hidden" name="product_type" value="{{$product->product_type}}"/>
                              <input type="hidden" name="grug_type" value="{{$product->grug_type}}"/>

                              <input type="hidden" name="quantity" value="1"/>
                              <input type="hidden" name="sku" value="{{$product->product_sku}}"/>
                              @if(count($flashdealdetail) > 0)
                                     @foreach($flashdealdetail as $row)
                                        <?php $productdiscount = ($product->product_price * $row->discount) / 100; ?>
                                        @if($row ->discount_type == 1 )
                                        <input type="hidden" name="dis_price" value="{{$row->discount}}"/>
                                        <input type="hidden" name="product_price" value="{{$product->product_price - $row->discount}}"/>
                                        @elseif($row ->discount_type == 2)
                                        <input type="hidden" name="dis_price" value="{{$productdiscount}}"/>
                                        <input type="hidden" name="product_price" value="{{$product->product_price - $productdiscount}}"/>
                                        @endif
                                    @endforeach
                                @else
                                 <input type="hidden" name="dis_price" value="0"/>
                                 <input type="hidden" name="product_price" value="{{$product->product_price}}"/>
                                @endif

                             <a type="button"  onclick="addtocart({{$product->id}})" id="purchase-no" class="btn btn-success btn-sm ml-auto">+</a>
                           </form>
                  <!-- <div class="input-group input-spinner ml-auto cart-items-number">
                      <div class="input-group-prepend">
                      <button class="btn btn-success btn-sm" type="button" id="button-plus"> + </button>
                      </div>
                      <input type="text" class="form-control" value="1">
                      <div class="input-group-append">
                      <button class="btn btn-success btn-sm" type="button" id="button-minus"> − </button>
                      </div>
                  </div> -->
                  </a>
                  </div>
                  </div>
                  </a>
               </div>
            </div>
          @endforeach



         </div>
  {{$allproduct->links()}}
      </div>
   </div>


   <div class="row m-0 text-center border-bottom border-top fixed-bottom bg-white">
      <div class="col-6 p-0 border-right">
         <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn text-muted"><i class="icofont-filter mr-2"></i> Filter</a>
      </div>
      <div class="col-6 p-0">
         <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn text-muted"><i class="icofont-signal mr-2"></i> Sort</a>
      </div>
   </div>
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Filter</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <form action="{{route('search.filter.all')}}" method="get">
                 @csrf
               <div class="modal-body p-0">
                  <div class="osahan-filter">
                     <div class="filter">
                        <!-- SORT BY -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">SORT BY</h6>
                        </div>

                        <div class="custom-control border-bottom px-0  custom-radio">
                          <input type="hidden" name="id" value="{{$category->id}}">
                           <input type="radio" id="customRadio2" name="location" class="custom-control-input" value="1">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio2">New Arrival</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio3" name="location" class="custom-control-input" value="2">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio3">Cost High to Low</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio4" name="location" class="custom-control-input" value="3">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio4">Cost Low to High</label>
                        </div>
                        <!-- <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio5" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio5">Most Popular</label>
                        </div> -->
                        <!-- Filter -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">Brand</h6>
                        </div>
                        @foreach($allbrand as $key => $brand)

                          @php
                              $bproductlol=App\Product::where('cate_id',$category->id)->where('brand',$brand->id)->first();
                          @endphp
                        @if($bproductlol)
                        <div class="custom-control border-bottom px-0  custom-checkbox">
                           <input type="checkbox" name="brand[]" class="custom-control-input" id="defaultCheck{{$key}}" value="{{$brand->id}}">
                           <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck{{$key}}">{{$brand->brand_name}}</label>
                        </div>
                        @endif
                        @endforeach

                        <!-- Filter -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">Price</h6>
                        </div>
                        <div class="px-3 pt-3">
                           <!-- <input type="range" class="custom-range price" min="0" max="100" name="price" id="price"> -->
                           <div class="form-row">
                              <div class="form-group col-6">
                                 <label>Min</label>
                                 <input class="form-control" placeholder="0" type="number" name="minvalue">
                              </div>
                              <div class="form-group text-right col-6">
                                 <label>Max</label>
                                 <input class="form-control" placeholder="1,0000" type="number" name="maxvalue">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer p-0 border-0">
                  <div class="col-6 m-0 p-0">
                     <button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-6 m-0 p-0">
                     <button type="submit" class="btn btn-success btn-lg btn-block">Apply</button>
                  </div>
               </div>
             </form>
            </div>
         </div>
      </div>
@endsection
/////////////////////////////cate page--
@foreach($allproduct as $product)
            <div class="col-6 p-0 border-right">
              @php
                $flashdealdetail = App\FlashDealDetail::where('product_id',$product->id)->where('status',1)->get();
              @endphp
               <div class="list-card-image">
                  <a href="{{url('product/'.$product->slug.'/'.$product->id)}}" class="text-dark">
                     <div class="member-plan position-absolute">
                       @if(count($flashdealdetail) > 0)
                        @foreach($flashdealdetail as $row)
                                   <?php $productdiscount = ($product->product_price * $row->discount) / 100; ?>
                                    @if($row ->discount_type == 1 )
                                       <span class="badge m-3 badge-success"> TK {{$row->discount}} </span>
                                    @elseif($row ->discount_type == 2)
                                       <span class="badge m-3 badge-success"> {{$row->discount}}% </span>
                                    @endif
                        @endforeach
                      @endif
                     </div>
                     <div class="p-3">
                        <img src="{{asset('http://kineninshop.com/public/uploads/products/thumbnail/'.$product->thumbnail_img)}}" class="img-fluid item-img w-100 mb-3">
                        <h6>{{Str::limit($product->name,10)}}</h6>
                        <div class="d-flex align-items-center">
                        <h6 class="price m-0 text-success">@if(count($flashdealdetail) > 0)
                                 @foreach($flashdealdetail as $row)
                                    <?php $productdiscount = ($product->product_price * $row->discount) / 100; ?>
                                    @if($row ->discount_type == 1 )
                                        TK {{$product->product_price - $row->discount}}
                                    @elseif($row ->discount_type == 2)
                                    TK {{$product->product_price - $productdiscount}}
                                    @endif
                                @endforeach
                            @else
                            TK{{intval($product->product_price)}}
                            @endif</h6>
                            <form id="option-choice-form{{$product->id}}" style="width: 100%">
                              <input type="hidden" name="product_name" value="{{$product->product_name}}"/>
                              <input type="hidden" name="image" value="{{$product->thumbnail_img}}"/>
                              <input type="hidden" name="product_id" value="{{$product->id}}"/>

                              <input type="hidden" name="product_type" value="{{$product->product_type}}"/>
                              <input type="hidden" name="grug_type" value="{{$product->grug_type}}"/>

                              <input type="hidden" name="quantity" value="1"/>
                              <input type="hidden" name="sku" value="{{$product->product_sku}}"/>
                              @if(count($flashdealdetail) > 0)
                                     @foreach($flashdealdetail as $row)
                                        <?php $productdiscount = ($product->product_price * $row->discount) / 100; ?>
                                        @if($row ->discount_type == 1 )
                                        <input type="hidden" name="dis_price" value="{{$row->discount}}"/>
                                        <input type="hidden" name="product_price" value="{{$product->product_price - $row->discount}}"/>
                                        @elseif($row ->discount_type == 2)
                                        <input type="hidden" name="dis_price" value="{{$productdiscount}}"/>
                                        <input type="hidden" name="product_price" value="{{$product->product_price - $productdiscount}}"/>
                                        @endif
                                    @endforeach
                                @else
                                 <input type="hidden" name="dis_price" value="0"/>
                                 <input type="hidden" name="product_price" value="{{$product->product_price}}"/>
                                @endif

                             <a type="button"  onclick="addtocart({{$product->id}})" id="purchase-no" class="btn btn-success btn-sm ml-auto">+</a>
                           </form>
                  <!-- <div class="input-group input-spinner ml-auto cart-items-number">
                      <div class="input-group-prepend">
                      <button class="btn btn-success btn-sm" type="button" id="button-plus"> + </button>
                      </div>
                      <input type="text" class="form-control" value="1">
                      <div class="input-group-append">
                      <button class="btn btn-success btn-sm" type="button" id="button-minus"> − </button>
                      </div>
                  </div> -->
                  </a>
                  </div>
                  </div>
                  </a>
               </div>
            </div>
          @endforeach






