<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <script src="https://use.fontawesome.com/cea21360a3.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="header-container">
      <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="header-bg">
  <div class="container">
    <div class="row">
      <div class="header-inner">
        <h3>Strict</h3>
        <hr class="header-line">
        <p> STRICT is a responsive theme with a clean and minimal look</p>
        <button class="btn btn-default cta-btn">Call to Action</button>
      </div>
    </div>
  </div>
</div>

    </section> 
    <section id="simple-container">
      <div class="container">
        <div class="row">
          <div class="simple">
            <div class="col-xs-12 col-md-12 ">
              <h3>Simple & pure design.</h3>
              <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="showcase-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showcase-box">
            <img src="img/opt.png">
            <h4>Optimized for all devices</h4>
            <p>STRICT has been designed to be fully responsive on all devices</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showcase-box">
            <img src="img/clean.png">
            <h4>Optimized for all devices</h4>
            <p>STRICT has been designed to be fully responsive on all devices</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showcase-box">
            <img src="img/font.png">
            <h4>Optimized for all devices</h4>
            <p>STRICT has been designed to be fully responsive on all devices</p>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery-showcase">
      <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 showtext simple">
          <h3 id="anchor-modal">Showcase your work like a pro.</h3>
          <p > Contact me if you like my work</p>
        </div>
      </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showbox">
          <a class="lightbox" href="#goofy">
            <img class="img-responsive" src="img/thumb1.png" alt=""/>
            </a>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showbox">
          <a class="lightbox" href="#goofy1">
           <img class="img-responsive" src="img/thumb2.png" alt=""/>
           </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showbox">
          <a class="lightbox" href="#goofy2">
            <img class="img-responsive" src="img/thumb3.png" alt=""/>
            </a>
          </div>
        </div>
      
         <div  class="row showrow">

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showbox">
              <a class="lightbox" href="#goofy3">
             <img class="img-responsive" src="img/thumb4.png" alt=""/>
             </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showbox">
              <a class="lightbox" href="#goofy4">
          <img class="img-responsive" src="img/thumb5.png" alt=""/>
          </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 showbox">
              <a class="lightbox" href="#goofy5">
            <img class="img-responsive" src="img/thumb6.png" alt=""/>
            </a>
          </div>
        </div>
     
      </div>
    </section>

    <section id="form-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-md-offset-4 form-cont">
            <h3>Stay with us</h3>
            <p>We ensure quality and support</p>
            <form>
  <div class="form-group">
 
    <input type="text" class="form-control" id="text" placeholder="Full Name">
  </div>
    <div class="form-group">
 
    <input type="email" class="form-control" id="email" placeholder="Email Address">
  </div>
  <textarea class="form-control" rows="9" placeholder="Message here"></textarea>
  
  <div class="checkbox">
    <label><input type="checkbox"> Subscribe newsletter</label>
 
  <button type="submit" class="btn btn-default btn-form">Send</button>
  </div>
</form>
          </div>
        </div>
           <div class="lightbox-target" id="goofy">
        <img class="img-besar" src="img/thumb1.png"/>
         <a class="lightbox-close" href="#anchor-modal"></a>
      </div>

      <div class="lightbox-target" id="goofy1">
        <img class="img-besar" src="img/thumb2.png"/>
         <a class="lightbox-close" href="#anchor-modal"></a>
      </div>

      <div class="lightbox-target" id="goofy2">
        <img class="img-besar" src="img/thumb3.png"/>
         <a class="lightbox-close" href="#anchor-modal"></a>
      </div>
      <div class="lightbox-target" id="goofy3">
        <img class="img-besar" src="img/thumb4.png"/>
         <a class="lightbox-close" href="#anchor-modal"></a>
      </div>
      <div class="lightbox-target" id="goofy4">
        <img class="img-besar" src="img/thumb5.png"/>
         <a class="lightbox-close" href="#anchor-modal"></a>
      </div>
      <div class="lightbox-target" id="goofy5">
        <img class="img-besar" src="img/thumb6.png"/>
         <a class="lightbox-close" href="#anchor-modal"></a>
      </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <p class="copy">Copyright 2017</p>
          </div>
          <div class="col-xs-12 col-md-4 col-md-offset-8 ssocmed-button">
          <i class="fa fa-facebook-official" aria-hidden="true"></i><i class="fa fa-twitter-square" aria-hidden="true"></i><i class="fa fa-google-plus-square" aria-hidden="true"></i><i class="fa fa-linkedin-square" aria-hidden="true"></i>

        </div>
      </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>