/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */

/* 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Play:wght@400;700&family=Raleway:wght@600&display=swap');



font-family: 'Open Sans', sans-serif;
font-family: 'Play', sans-serif;
font-family: 'Raleway', sans-serif; */


:root{
    --primary:#ff5722;
    --secondary:#1c1c1c;
    --text:#909090;
    --acent:#ff5722;
    --white:#fff;
    --primary-fonts:'Raleway', sans-serif;
    --secondary-fonts:'Open Sans', sans-serif;
    --title_font_size:36px;
    --subtitle_font_size:22px;
    --text_font_size:14px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-fonts);
    font-size: var(--text_font_size);
    line-height: 25px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar */
#top-header{
    box-sizing: border-box;
    background:#fffdfd;
    padding: 10px 0px;
    color: #4b4b4b;
    box-shadow: black;
    box-shadow: 0px -3px 8px;
}
#top-header ul {
    transform: translate(0%,50%);
}
#top-header a {
    color: black;
    text-decoration: none;
}

#top-header ul li {
    list-style: none;
    display: inline;
    margin: 0px 4px;
}

#top-header .secondrow ul li {
    margin: 0px 15px;
}
#top-header .secondrow ul li i{
    padding: 0px 6px;
}

header{
    padding: 10px 0px 10px 0px;
}
.navbar{
    
    border-bottom: 1px solid var(--white);
    z-index: 1;
}
.nav-link{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color:#000 !important;
    padding: 30px 20px !important;
    text-transform: uppercase;
    transition: 0.3s;
}

.nav-link:hover{

    color:#22a7f0 !important;

}
/* slider */
.carousel-item{
    position: relative;
}
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translate(-0%,-20%);
}

.carousel-caption h5{
    font-family: 'Raleway', sans-serif; 
    font-weight: 500;
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
}
.carousel-caption p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #f5f5f5;
}
.carousel-caption .btn-info{
    font-family: 'Play', sans-serif;
    font-size: 14px;
    background: transparent;
    color: white;
   border: 1px solid #fff;
}
.carousel-caption .btn-info {
    font-family: 'Play', sans-serif;
    font-size: 14px;
    background: transparent;
    color: white;
    padding: 8px 30px;
    border: 1px solid #fff;
    text-transform: uppercase;
    margin-top: 10px;
    transition: 0.3s;
}
.carousel-caption .btn-info:hover {

    color: white;
    border: 1px solid #22a7f0;
    background: #22a7f0;
   
}
.carousel-control-next-icon, .carousel-control-prev-icon {

    border: 1px solid #000;
    padding: 23px 35px;
    margin: 10px 0px;
}
/* project secton */
#project-section{
    padding:70px 0px;
    background: #ffffff;
}
.project-heading{
    position: relative
}
.project-heading h3 {
    color: #15aef5;
    font-size: 32px;
    font-family: 'Play', sans-serif;
    text-transform: uppercase;

}
.pro-image-tag{
    margin-top: 30px;
}
.project-heading h3::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 6%;
    background-color: #22a7f0;
    left: 0%;
    top: 130%;
    bottom: 50px;
    
}
.project-image img{
   
    width: 100%;

}
.project-image{
  position: relative;
  transition: 0.4s;
  width: 100%;
  display: block;
  cursor: pointer;
}

i.fas.fa-search-plus {
    font-size: 28px;
    transform: translate(177px, 110px);
    color: aliceblue;
}
.project-icon{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #04aff9;
    top: 10;
    left: 0%;
    top: 0%;
    opacity: 0;
    transition: 0.3s;
}
.project-icon:hover{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #04aff9;
    top: 10;
    left: 0%;
    top: 0%;
    opacity: 1;
}

#redicular{
    padding: 100px 0px;
    background: #f8f8f8;
}
#redicular .fa{
    font-size: 40px;
    margin-bottom: 5px;
}
#redicular h3{
    font-family: 'Play', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #22a7f0;
    text-transform: uppercase;
    margin: 10px 0px;
}
#redicular p {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #2d2d2d;
    line-height: 23px;
}
.margin{
    margin-bottom: 30px;
}
/* counter */
#counter{
padding: 50px 0px;
background: #1ba1e1;
}
#counter .item{
    font-size: 50px;
    font-family: 'Play', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}



#counter .item{
    font-size: 50px;
    font-family: 'Play', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    margin: 10px 0px;
    padding: 10px 0px;
}
#counter .item-count{
    background-color: #1ba1e1;
    position: relative;
}
#counter .item::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 20%;
    background-color: #fff;
    left: 40%;
    bottom: 50px;
    transition: .3s;
  }

  #counter p {
    font-size: 26px;
    font-family: 'Play', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    /* margin-top: 15px; */
    margin: 12px 0px;
}
/* from-blog */
#from-blog{
    padding: 100px 0px;
    background: #ffffff;
}
#from-blog img{
    width: 100%;
}
/* .blogtext{
    background: #3b3939;
} */
.blog-color{
    background: #f8f8f8;
}
.blogtext span{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic !important;
}
.blogtext p{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.readmore a{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-align: right;
    color:#26a1e4;
    transition: 0.3s;
    cursor: pointer;
}
.readmore a:hover{
    color:#23292c;
}

.blogtexttwo {
    margin: 30px 20px 0px 9px;
}
.blogtexttwo .readmore{
    text-align: right;
}

#from-blog .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
    padding: 0px;
}

























/* get in touch */
#get-intouch{
    padding: 70px 0px 50px 0px;
    background: #1ba1e1;
}
#get-intouch p{
  font-size: 24px;
  font-family: 'Play', sans-serif;
  font-weight: 500;
  color: #f5f5f5;
}
#get-intouch .btn-info{
    background: transparent;
    border: 1px solid #fff;
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding: 7px 24px;
    transition: 0.3s;
    text-transform: uppercase;
}
#get-intouch .btn-info:hover{
    background: #fff;
    border: 1px solid #1ba1e1;
    color: rgb(0, 0, 0);
}
#footer-section{
    padding: 70px 0px;
    background: #161616;
}
#footer-section .heading-part h3{
    font-size: 20px;
    font-family: 'Play', sans-serif;
    color: #1ba1e1;
    font-weight: 700;
    text-transform: uppercase;
}
#footer-section .text-part p{
    color: #fff;
    margin: 30px 0px;
    font-size: 13px;
}
#footer-section .text-part ul{
    padding: 0px;
    margin: 30px 0px;
}
#footer-section .text-part ul li{
    list-style: none;
}
#footer-section .text-part ul li i{
    color:  #1ba1e1;
}
#footer-section .text-part ul li a{
    color:  #fdfdfd;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 5px;
}
ul.getinpara {
    margin: -18px 0px !important;
}
/* footer end */
#footer-end{
    padding: 40px 0px;
    background: #000000;
}

#footer-end p {
    color: #ffffff;
    transform: translate(10px, 10px);
}
#footer-end i{
    color: #e60000;
 }